{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "activities-boolean.gl.joinmc.link",
          "assigned_srv": "activities-boolean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf189d51-d479-498c-b1dc-45796c613e84",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15815,
          "port_start": 15814,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T18:25:51.973078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70c69b5a-b410-491c-be50-0e3447b82d0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc55014e-f257-46e2-b9b7-6c4aa12a210b",
          "agent_name": "IPPIJA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
